<!DOCTYPE CrossStudio_Project_File>
<solution Name="Error" target="9" version="2">
  <project Name="Error">
    <configuration
      Name="Common"
      macros="ARC_prefix=Z:/ARC-2/ARC2-Software"
      batch_build_configurations="MSP430 printf Debug;MSP430 printf Release;MSP430 SDcard Debug;MSP430 SDcard Release"
      project_directory=""
      project_type="Library" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;h;s;asm;inc;s43" />
      <file file_name="error.c" />
      <file file_name="Error.h" />
    </folder>
  </project>
  <configuration Name="MSP430" Platform="MSP430" hidden="Yes" />
  <configuration Name="Debug" build_debug_information="Yes" hidden="Yes" />
  <configuration
    Name="Release"
    build_debug_information="No"
    c_preprocessor_definitions="NDEBUG"
    hidden="Yes"
    optimize_block_locality="Yes"
    optimize_copy_propagation="Yes"
    optimize_cross_calling="Standard"
    optimize_cross_jumping="Yes"
    optimize_dead_code="Yes"
    optimize_jump_chaining="Yes"
    optimize_jump_threading="Yes"
    optimize_tail_merging="Yes" />
  <configuration
    Name="Common"
    c_preprocessor_definitions="CTL_TASKING"
    c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(PackagesDir)/libraries/libctl/include;$(ARC_prefix)/include"
    link_use_multi_threaded_libraries="Yes"
    msp430_insn_set="MSP430X" />
  <configuration
    Name="MSP430 printf Debug"
    inherited_configurations="Debug;MSP430;printf" />
  <configuration
    Name="MSP430 printf Release"
    inherited_configurations="MSP430;printf;Release" />
  <configuration
    Name="MSP430 SDcard Debug"
    inherited_configurations="Debug;MSP430;SDcard" />
  <configuration
    Name="MSP430 SDcard Release"
    inherited_configurations="MSP430;Release;SDcard" />
  <configuration
    Name="printf"
    c_preprocessor_definitions="PRINTF_OUTPUT"
    hidden="Yes" />
  <configuration
    Name="SDcard"
    c_preprocessor_definitions="SD_CARD_OUTPUT"
    hidden="Yes" />
</solution>
